<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maduh Página!</title>
    <style>
        body {
            background-color: #ffded0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            width: 55%;
            height: auto;
            padding: 25px;
            box-sizing: border-box;
            margin-top: 0;
        }
        h1 {
            margin-top: 0;
            text-align: center; 
            font-size: 400%;  
            background-color: tomato; 
        }
        h2 {
            text-align: center; 
            font-size: 150%;  
            margin-top: 20px;
        }

        h3{
            text-align: center; 
            font-size: 150%; 
            margin-top: 20px;
        }
        
        h4{

            text-align: center;
            font-size: 100%; 
            margin-top: 10px;

        }

        p {
            text-align: center; 
            font-size: 100%; 
            margin-top: 10px;
        }

        li {
            text-align: left; 
            font-size: 100%; 
            margin-top: 10px;
        }
      
        img {
            float: left; 
            margin-right: 15px; 
            width: 25%;  
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .buttons button {
            
            background-color: tomato;
            border: none;
            color: white;
            padding: 10px 20px;
            margin-left: 20px;
            cursor: pointer;
            font-size: 100%;
        }
        .buttons button:hover {
            background-color: #e57373;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá, bem vindo(a)!</h1>
        <img src="fotomaduh site2.jpg" alt="foto da maduh aqui">
        <h2>Curiosidades sobre a Maduh:</h2> 
        <p>Ela nasceu em Santos, mas já mudou de cidade/estado várias vezes, mesmo morando no litoral por muito tempo ela não sabe nadar! Gosta muito da cor rosa(o site só está laranja para combinar com a cor do vestido dela na foto ^-^).</p>
        <h3>Sobre programação:</h3>
         <li>Ela só foi ter noção de programação na escola, a partir do primeiro ano do novo ensino médio, desde então se interessou pelo tema.; </li>
         <li>Ela aprendeu a maioria das coisas que sabe no site ALURA (que é muito bom por sinal);</li>
          <li> Seu estilo de programação preferido é front-end; </li> 
           <li>Ela já programou um site do zero(site simples que continha fotos e um video) para um trabalho escolar do segundo ano do novo ensino médio! </li> 
           <li> Ela não gosta da programação em Phyton(acha muito complicado) ela prefere javaScript/HTML/CSS(Já que foi no VsCode e no JavaScript/HTML/CSS que ela teve a sua primeira interação com a programação.) </li>
            <h3>Obrigado!</h3>
            <p>Essas foram só algumas curiosidades sobre a Maduh, espero que tenha gostado, volte mais vezes se precisar!</p>
            <p>(essa página também pode ser aberta pelo celular!)</p>
            <h4>Gostou da página?</h4>

        <div class="buttons">
            <button onclick="alert('Sim? Nossa!! Muito obrigado de verdade!')">Sim!</button>
            <button onclick="alert('Não? Poxa... Da próxima vez farei um mais bonito e ROSA!')">Não!</button>
        </div>
    </div>
</body>
</html>
